management.endpoints.web.exposure.include=*
spring.cloud.config.uri=http://localhost:8888 
management.security.enabled=false

cart.service.url=http://localhost:1111/api/cart

# Database configuration properties takes from application.properties

